FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/michellerp1013-66973c/sick-fits/dev"
PRISMA_SECRET="wowReact"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="cf15a1ad5cb655"
MAIL_PASS="3a62e203b97ab3"
